# Переменные, которые в основном используются в app/django_project/settings.py

# Меняет работу Django в режиме debug
DEBUG=1
# Ваш секретный ключ, который будет использовать Django
SECRET_KEY=foo
# Список хостов, которые могут подключаться к Django (через пробел)
ALLOWED_HOSTS=*
# Данные для базы, которые будет использовать Django
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Любое другое значения DATABASE отключит проверку
# доступности базы в файле app/entrypoint
# в режиме prod - не используется
DATABASE=postgres
